src/graphql/schema.graphql

type Post {
  id: ID
  title: String
  content: String
  author: User
}

type User {
  id: ID
  firstname: String
  lastname: String
  username: String
  posts: [Post]
}

input UserInput {
  firstname: String
  lastname: String
  username: String
}

input PostInput {
  title: String
  content: String
  author: ID
}

type Mutation {
  addUser(input: UserInput): User
  addPost(input: PostInput): Post
  updateUser(input: UserInput, id: ID): User
  updatePost(input: PostInput, id: ID): Post
  deleteUser(id: ID): [User]
  deletePost(id: ID): [Post]
}

type Query {
  users: [User]
  user(id: ID): User
  posts: [Post]
  post(id: ID): Post
}
